#!/usr/bin/python2
import os
import commands
import syslog

try:
    if os.path.exists("/etc/grub.d/10_linux"):
        if os.path.exists("/etc/gooroom/info"):
            gooroom_grub_title = commands.getoutput("grep GRUB_TITLE /etc/gooroom/info | awk -F = '{print $2}'")
        else:
            gooroom_grub_title = "Gooroom OS 1.0"
        os.system("sed -i -e 's@OS=\"${GRUB_DISTRIBUTOR} GNU/Linux\"@OS=\"%s\"@g' /etc/grub.d/10_linux" % gooroom_grub_title)
except Exception, detail:
    syslog.syslog("Couldn't adjust /etc/grub.d/10_linux: %s" % detail)
